<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SourceListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-AK-Ofb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Pv-AK-Ofb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Mqd-Jx-3d5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6Pv-AK-Ofb" secondAttribute="bottom" id="qsD-Na-WuP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6Pv-AK-Ofb" secondAttribute="trailing" id="r8A-Wa-BGa"/>
                            <constraint firstItem="6Pv-AK-Ofb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rEK-um-nuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="6Pv-AK-Ofb" id="BiG-m1-9XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-557"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteSourceListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vud-dp-Q55">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vud-dp-Q55" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Cqi-Vx-rVF"/>
                            <constraint firstItem="vud-dp-Q55" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="chf-n9-oHp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vud-dp-Q55" secondAttribute="bottom" id="uAu-J9-JC9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vud-dp-Q55" secondAttribute="trailing" id="zfK-eY-CvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="vud-dp-Q55" id="y1r-GX-4V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="528"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pa9-FZ-cG4">
            <objects>
                <viewController id="p0D-wG-Fid" customClass="SearchScreenViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2m-3z-b0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-wf-OhY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Dc-Hka">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NrG-cR-h9q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cNt-Dc-Hka" firstAttribute="top" secondItem="Qon-wf-OhY" secondAttribute="bottom" id="5VE-ul-PVr"/>
                            <constraint firstItem="QVS-HV-9sa" firstAttribute="bottom" secondItem="cNt-Dc-Hka" secondAttribute="bottom" id="7jZ-lB-q64"/>
                            <constraint firstItem="Qon-wf-OhY" firstAttribute="top" secondItem="QVS-HV-9sa" secondAttribute="top" id="A74-Vc-lkl"/>
                            <constraint firstItem="Qon-wf-OhY" firstAttribute="trailing" secondItem="QVS-HV-9sa" secondAttribute="trailing" id="Hhv-fg-5DY"/>
                            <constraint firstItem="Qon-wf-OhY" firstAttribute="leading" secondItem="QVS-HV-9sa" secondAttribute="leading" id="Tq6-xa-X8c"/>
                            <constraint firstItem="cNt-Dc-Hka" firstAttribute="leading" secondItem="QVS-HV-9sa" secondAttribute="leading" id="XOy-Ay-OW1"/>
                            <constraint firstItem="QVS-HV-9sa" firstAttribute="trailing" secondItem="cNt-Dc-Hka" secondAttribute="trailing" id="eIW-sr-sAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVS-HV-9sa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="yxb-NR-bYJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cNt-Dc-Hka" id="nrr-i5-J4w"/>
                        <outlet property="searchBar" destination="Qon-wf-OhY" id="n1S-ly-2mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-pL-4iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p0D-wG-Fid" kind="relationship" relationship="viewControllers" id="ipf-Dg-Jd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
